{
  "projectileName" : "TekverseSparkleStar",
  "bounces" : -1,
  "timeToLive" : 3,
  "speed" : 0,
  "physics" : "fireworkfall",
  "image" : "TekverseSparkleStar.png",
  "animationCycle" : 0.8,
  "lightColor" : [243, 227, 49],
  "frameNumber" : 5,
  "damageKind" : "default",
  "hydrophobic" : false,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/gnomebeam_hit_ground.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 22
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 68
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 112
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 158
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 202
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 248
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 292
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "TekverseSparkleStar2",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 338
    }
  ],
  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  "controlMovement" : {
    "maxSpeed" : 80,
    "controlForce" : 200
  },
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "emitters" : [ "sparkles" ]
}
