{
	"type" : "mewnianvisitor",
	"baseType" : "outpostvisitor",
	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},
	"scriptConfig" : {
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"How are you, Dude?",
						"What's up, <entityname>",
						"I'm just looking, Dude."
					],
					"mewnian" : [
						"Hey, <entityname>, I heard of what happened at Earth."
					]
				}
			}
		}
	},
	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [
							{ "name" : "noblechest", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						],
						"legs" : [
							{ "name" : "noblelegs", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						]
					}
				] ]
		]
	}
}
