{
  "itemName" : "mewnianrocketlauncher",
  "price" : 1500,
  "inventoryIcon" : "mewnianrocketlauncher.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This magical rocket launcher is magically devastating!",
  "shortdescription" : "Mewnian Rocket Launcher",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mewnianrocketlauncher.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.30, 0.385],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket_electric1.ogg" ]
    }
  },

  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [2.875, 0],
        "color" : [247, 54, 192, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [0.30, 0.385],
  "muzzleOffset" : [3, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 10,
    "energyUsage" : 40,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "cuteplasmarocket",
    "projectileParameters" : {
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "guidedrocket",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
