{
  "itemName" : "starswand",
  "price" : 9000,
  "maxStack" : 1,
  "level" : 4,
  "rarity" : "Rare",
  "description" : "Butterfly Family's Royal Magic Wand, use it responsively.",
  "shortdescription" : "Star Butterfly's Wand",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand","upgradeableWeapon"],
  "tooltipKind" : "base",

  "animation" : "/items/active/weapons/wand/wand.animation",
  "animationParts" : {
    "wand" : "starswand.png",
    "stone" : "wandstone.png",
    "chargeEffect" : "wandglow.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "color" : [247, 54, 192]
    }},
    "particleEmitters" : {
      "physicalcharge" : {
        "emissionRate" : 5,
        "particles" : [
          {"particle" : "astraltearsparkle1"},
          {"particle" : "astraltearsparkle2"},
          {"particle" : "astraltearsparkle3"}
        ]
    }},
    "sounds" : {
      "physicalcharge" : ["/sfx/melee/charge_up13.ogg"],
      "physicalfullcharge" : ["/sfx/gun/gnomebeam_hit1.ogg"],
      "physicalchargedloop" : ["/sfx/gun/gnomebeam_hit_ground.ogg"],
      "physicaldischarge" : ["/sfx/projectiles/astraltear_stop2.ogg"],
      "physicalactivate" : ["/sfx/gun/gnomebeam_start2.ogg"]
	}
  },

  "inventoryIcon" : "starswand.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "weaponOffset" : [-0.125, 1.0],

      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0.125, 1.5],

      "duration" : 1.0,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0.125, 1.5],

      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0.125, 1.5],

      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [-0.125, 1.0],

      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "cosmic",

  "baseDamageFactor" : 0.5,
  "primaryAbilityType" : "tekversesparklebarrage",
  "primaryAbility" : {
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "shortdescription" : "Star Butterfly's Wand Class III",
    "description" : "Butterfly Family's Royal Magic Wand, upgraded to Class III.",
	"rarity" : "Legendary",
    "animationParts" : {
      "wand" : "starswand_l10.png",
      "stone" : "wandstone_l10.png"
    },
    "level" : 10
  }
}
